# agenticaimonitoring

./: README.md  comingsoon.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/vishalmysore/monitoring/analysis/: ConsensusAnalyzer.java  DecisionPair.java  ReversalDetector.java
src/main/java/io/github/vishalmysore/monitoring/domain/: DecisionMode.java  DecisionRecord.java  ReversalDirection.java
src/main/java/io/github/vishalmysore/monitoring/examples/: InsuranceClaimsScenario.java  MedicalDecisionScenario.java  MonitoringDemoRunner.java  SurgicalRobotScenario.java  WarehouseRobotScenario.java
src/main/java/io/github/vishalmysore/monitoring/examples/integration/: AgenticJavaIntegrationExample.java  ContentModerationAction.java  CustomerServiceAction.java  FinancialServicesAction.java  InsuranceClaimsAction.java  LegalComplianceAction.java  MedicalDecisionAction.java  RealAIExtendedScenarioRunner.java  RealAIMonitoringExample.java
src/main/java/io/github/vishalmysore/monitoring/integration/: ActionModeDetector.java  MonitoringCallback.java
src/main/java/io/github/vishalmysore/monitoring/repository/: DecisionRepository.java
src/main/java/io/github/vishalmysore/monitoring/service/: MonitoringService.java
src/main/resources/: tools4ai.properties
src/main/resources/io/github/vishalmysore/monitoring/integration/: tools4ai.properties
src/test/java/io/github/vishalmysore/monitoring/: ActionDiscoveryTest.java  MonitoringSystemTest.java
src/test/java/io/github/vishalmysore/monitoring/analysis/: ConsensusAnalyzerTest.java  DecisionPairTest.java  ReversalDetectorTest.java
src/test/java/io/github/vishalmysore/monitoring/repository/: DecisionRepositoryTest.java
src/test/java/io/github/vishalmysore/monitoring/service/: MonitoringServiceTest.java
